# internet-market-test

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/ibs/amurova/common_elements/: CommonElements.java
src/main/java/ibs/amurova/data_provider/: DataStorage.java  ProductTestData.java
src/main/java/ibs/amurova/factory/: Anchor.java  CatalogueSection.java  Div.java  ElementAttribute.java  ElementTypeOption.java  ElementsFactory.java  Initializable.java
src/main/java/ibs/amurova/helpers/: AllureScreenshotExtension.java  AllureScreenshotWatcher.java
src/main/java/ibs/amurova/pages/: MainPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/ibs/amurova/pages/abstraction/: BasePage.java
src/main/java/ibs/amurova/pages/base/: BasePage.java
src/main/java/ibs/amurova/pages/common/: CartPage.java  CatalogueCategory.java  CatalogueModalPage.java  FilterCondition.java  FilterOption.java  Header.java  PriceType.java  TopMenu.java
src/test/java/base/: BaseTest.java
src/test/java/testCases/: ChangeOptionTest.java  SearchAndCartTest.java
src/test/java/test_cases/: ChangeOptionTest.java  SearchAndCartTest.java
